{
  "Oidc": {
    "Options": {
      "Authority": "https://d81c-45-94-5-4.eu.ngrok.io",
      "ClientId": "AbpCommunityTalks_Maui",
      "RedirectUri": "abpcommunitytalks://",
      "Scope": "openid email profile role AbpCommunityTalks offline_access",
      "ClientSecret": "1q2w3E*"
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://d81c-45-94-5-4.eu.ngrok.io"
    }
  }
}