{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/AbpCommunityTalks"
  },
  "IdentityServer": {
    "Clients": {
      "AbpCommunityTalks_Web": {
        "ClientId": "AbpCommunityTalks_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      },
      "AbpCommunityTalks_App": {
        "ClientId": "AbpCommunityTalks_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpCommunityTalks_Blazor": {
        "ClientId": "AbpCommunityTalks_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AbpCommunityTalks_BlazorServerTiered": {
        "ClientId": "AbpCommunityTalks_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpCommunityTalks_Swagger": {
        "ClientId": "AbpCommunityTalks_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      },
      "AbpCommunityTalks_Maui": {
        "ClientId": "AbpCommunityTalks_Maui",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "AbpCommunityTalks://"
      }
    }
  }
}